<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
    </head>
    <body>
        <style>
            h1{
                font-style:italic;
                color:maroon;
                font-size:70px;
            }
            p{
                font-size: 25px;
                margin-left: 50px;
                margin-right: 50px;
            }
        </style>
        <h1 align="center">About Me</h1>
        <p align="justify">I've completed B.Tech in Electronics and Communication Engineering from FISAT. I'm familiar with programming languages like C, C++ and Python. During my college tenure, I captained 2 teams in the field of machine learning (Green leaf disease detection) and IoT (Smart Gardening). I've done my part-time internship as Business Development Associate. I was an active volunteer in the IEEE organization.</p>
    </body>
</html>

